<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CouchPotato</title>
    <style>
      body {
        height: 160px; /* popovers have a max height of 600px */
        width: 360px;
        padding: 0;
        margin: 0;
        background-color: black;
        color: white;
      }
      
      
      

      .button {

position: relative;
transform: translateX(125px);
border: none;
color: white;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
}



.button5 {
background-color: white;
color: black;
border: 2px solid #555555;
}

.button5:hover {
background-color: #555555;
color: white;
}
.DarkModetext{text-align: center;}
.Desc{text-align: center;}
    
    </style>
  </head>
  <body>
    <h3 class="DarkModetext">CouchPotato</h3>
    <h4 class="Desc">More features coming soon</h3>
    <a class="button button5" href="https://github.com/ShadowRao" target="_blank">GITHUB</a>
  </body>
  <script src="script.js"></script>
  
</html>